{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cruze-og-image",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "og.cruzemaps.com", "custom_domain": true }
  ]
}
